<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
</head>
<body>
<div class="z1 z">
    <h3>задание 1</h3>
    <p>Введиье текущие минуты</p>
    <input id="num"/>
    <button onclick="dof()">push</button>
    <p id="out"></p>
</div>
<style>
    .z {
        width: 300px;
        height: 200px;
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: 1px black solid;
        border-radius: 10px;
        align-items: center;
    }

    .z1 {
        background: cornflowerblue;
    }
</style>
<div class="z2 z">
    <h3>задание 2</h3>
    <p>Введиье число месяца от 1 до 31</p>
    <input id="num1"/>
    <button onclick="dog()">push</button>
    <p id="out2"></p>
</div>
<style>
    * {
        margin: 0
    }

    .z2 {
        background: moccasin;
    }
</style>
<div class="z3 z">
    <h3>задание 3</h3>
    <p>перевод числа в Boolean</p>
    <input id="num3"/>
    <button onclick="doh()">push</button>
    <p id="out3"></p>
</div>
<style>
    * {
        margin: 0
    }

    .z3 {
        background: #b5b9ff;
    }
</style>
<div class="z4 z">
    <h3>задание 4</h3>
    <p>равно ли введенное число: 0</p>
    <input id="num4"/>
    <button onclick="doi()">push</button>
    <p id="out4"></p>
</div>
<style>
    * {
        margin: 0
    }

    .z4 {
        background: #906f05;
    }
</style>
<div class="z5 z">
    <h3>задание 5</h3>
    <p>Рассписание на неделю</p>
    <p>Введите номер дня недели:</p>
    <input id="num5"/>
    <button onclick="dof()">push</button>
    <p id="out5"></p>
</div>
<style>
    * {
        margin: 0
    }

    .z5 {
        background: #ff3e3e;
    }
</style>
<div class="z6 z">
    <h3>задание 6</h3>
    <p>Сколько дней в интересующем вас году?</p>
    <input id="num6"/>
    <button onclick="doj()">push</button>
    <p id="out6"></p>
</div>
<style>
    * {
        margin: 0
    }

    .z6 {
        background: #e2f87e;
    }
</style>
<div class="z7 z">
    <h3>задание 7</h3>
    <p>Какое официальное название JS?</p>
    <input id="num7"/>
    <button onclick="dok()">push</button>
    <p id="out7"></p>
</div>
<style>
    * {
        margin: 0
    }

    .z7 {
        background: #faa202;
    }
</style>
<script src="script.js"></script>
</body>
</html>